! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    weight -5
    fall 3
    rise 2
}
vrrp_instance VI_1 {
    state {{ 'MASTER' if ansible_usehost == hostvars[groups['all-masters'][0]]['ansible_usehost'] else 'BACKUP' }}
    interface {{ network_interface }}
    mcast_src_ip {{ ansible_host }}
    virtual_router_id 51
    priority {{ '102' if ansible_usehost == hostvars[groups['all-masters'][0]]['ansible_usehost'] else '100' }}
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 4be37dc3b4c90194d1600c483e10ad1d
    }
    virtual_ipaddress {
        {{ virtual_ip }}
    }
    track_script {
       check_apiserver
    }
}